.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
body {background-color:hsl(30, 38%, 92%);}
.central{ background-color: hsl(0, 0%, 100%); height: 500px;width: 650px; margin: 100px auto 100px auto;border:3px;border-color: black;border-radius: 30px;}
.foto-colonia {height: 500px; width: 300px;border:3px;border-color: black;border-radius: 30px 0 0 30px;}
.h5-PERFUME {position: absolute; left:768px; top:137px;letter-spacing: 7px;font-family: 'Montserrat', sans-serif; font-weight: 500 700; color: hsl(228, 12%, 48%);}
.h1-Gabrielle {position: absolute;left:270px; top:160px;margin-left: 500px; margin-right: 500px;margin-bottom: 600px; font-family: 'Fraunces', serif; font-weight: 700; font-size: 40px; color: hsl(212, 21%, 14%);}
.p-Floral {position: absolute; left:265px; top:330px;margin-left: 500px; margin-right: 500px;font-family: 'Montserrat', sans-serif;color: hsl(228, 12%, 48%); font-size: 14px; line-height: 25px; font-weight: 700;}
.dinero {position: absolute; left:765px; top:450px;font-family: 'Fraunces', serif; font-weight: 800;color: hsl(158, 36%, 37%);font-size: 40px; }
h6 {position: absolute; left:930px; top:458px;text-decoration: line-through;color: hsl(228, 12%, 48%);font-family: 'Montserrat', sans-serif; font-weight: 500 700;font-size: 15px;}
.boton {position: absolute; left:775px; top:540px; width: 270px; height: 50px; background-color: hsl(158, 36%, 37%);border-radius: 10px;}
.txt-boton {font-family: 'Montserrat', sans-serif;color: hsl(0, 0%, 100%); font-weight: 600; text-align: center; margin-left: 20px;}
.carrito {position: relative; left: 75px; bottom: 34px;}
